<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:id="@+id/image" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ib"
        android:text="Take Picture"
        android:layout_below="@+id/image"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper"
        android:id="@+id/but"
        android:layout_below="@+id/ib" />
</RelativeLayout>
