<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relativelayout"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/layout1"
                        android:layout_weight="25">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Emai address"
                        android:id="@+id/textView1" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:inputType="textEmailAddress"
                        android:layout_below="@id/textView1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hateful Intro"
                        android:id="@+id/textView2"
                        android:layout_below="@id/editText1"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:layout_below="@id/textView2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="persons_name"
                        android:id="@+id/textView3"
                        android:layout_below="@id/editText2"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText3"
                        android:layout_below="@id/textView3"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stupid things that this person do"
                        android:id="@+id/textView4"
                        android:layout_below="@id/editText3"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText4"
                        android:layout_below="@id/textView4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="What you want to do to this person"
                        android:id="@+id/textView5"
                        android:layout_below="@id/editText4"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText5"
                        android:layout_below="@id/textView5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hateful outro"
                        android:id="@+id/textView6"
                        android:layout_below="@id/editText5"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText6"
                        android:layout_below="@id/textView6"/>
                    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_below="@id/scroll"
        android:layout_weight="50">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:id="@+id/sendbutton"
            android:layout_below="@+id/layout1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout3"
        android:layout_weight="25"
        android:layout_below="@id/layout2">

        <AnalogClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_below="@+id/layout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </LinearLayout>

</RelativeLayout>
